[2022-12-07 11:20:20,998]  -------------------------- PASSED -------------------------- 
[2022-12-07 11:20:24,113]  -------------------------- PASSED -------------------------- 
[2022-12-07 11:20:25,536]  -------------------------- PASSED -------------------------- 
[2022-12-07 11:20:25,634]  -------------------------- FAILED -------------------------- 
[2022-12-07 11:20:31,048]  -------------------------- PASSED -------------------------- 
[2022-12-07 11:20:31,132]  -------------------------- PASSED -------------------------- 
[2022-12-07 11:20:32,462]  -------------------------- PASSED -------------------------- 
[2022-12-07 11:20:32,558]  -------------------------- PASSED -------------------------- 
[2022-12-07 11:20:34,845]  -------------------------- PASSED -------------------------- 
[2022-12-07 11:20:36,220]  -------------------------- PASSED -------------------------- 
[2022-12-07 11:20:37,842]  -------------------------- PASSED -------------------------- 
[2022-12-07 11:20:37,905]  -------------------------- PASSED -------------------------- 
[2022-12-07 11:20:37,967]  -------------------------- PASSED -------------------------- 
[2022-12-07 11:20:38,029]  -------------------------- PASSED -------------------------- 
[2022-12-07 11:20:38,092]  -------------------------- PASSED -------------------------- 
[2022-12-07 11:20:38,173]  -------------------------- PASSED -------------------------- 
[2022-12-07 11:20:38,252]  -------------------------- PASSED -------------------------- 
[2022-12-07 11:20:38,326]  -------------------------- PASSED -------------------------- 
[2022-12-07 11:20:38,401]  -------------------------- PASSED -------------------------- 
[2022-12-07 11:20:38,483] OS name = windows 10
[2022-12-07 11:20:38,483] Driver instance name = firefoxdriver: firefox on windows (490f79f2-88ca-4804-b867-26f7a8ed0d19)
